{
  "name": "ToDoList",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AksshatGupta/ToDoList.git",
  "author": "Aksshat Gupta",
  "license": "MIT",
  "scripts": {
    "start" : "node index.js",
    "dev" : "nodemon bin/www index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
